spring.main.allow-bean-definition-overriding=true

spring.data.mongodb.database=noSqlModuleDB
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost

spring.data.cassandra.keyspace-name=cassandra-task3
spring.data.cassandra.contact-points=localhost
spring.data.cassandra.port=9042
spring.data.cassandra.datacenter=datacenter1
spring.data.cassandra.schema-action=create_if_not_exists
datastax-java-driver.advanced.connection.warn-on-init-error = false
